[defaults]
host_key_checking = False
inventory = inventory_file
remote_user = ansible
timeout = 10
log_path = /var/log/ansible.log

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False


# Added content to the file
